<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Enviada</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body class="body__pagdos">
    <div class="enviando">
        <div class="header__imagen">
            <img src="img/ENCAP.png" alt="Logo Encap">
        </div>
        <div class="enviando__contenido">
            <div class="enviando__texto">
                <p>Usted ya completó la encuesta. :)</p>
            </div>
        </div>
        <div class="btn_pagdos">
            <a target="_blank" class="volver__inicio" href="https://encap.edu.pe/cursos/">Revisa nuestros cursos, CLICK AQUÍ.</a>
        </div>
    </div>
</body>
</html>